<?php
/************************************************************************************/
/*************************************** Dawn ***************************************/
/************************************************************************************/
/** Dawn - loads core functionality */
require_once "../../core/core/includes/dawn.php";
$__GLOBAL['config']['debug']['active'] = 1;
$__GLOBAL['config']['debug']['admin'] = 1;

/************************************************************************************/
/************************************* Content **************************************/
/************************************************************************************/
$call = ltrim(str_replace(DOMAIN."api","",URL),'/');
$api = api::load();
$api->key($_GET['key']);
if($_GET['format']) $api->format($_GET['format']);
$api->call($call,array('debug' => $_GET['debug']));
print $api->results();

/************************************************************************************/
/*************************************** Dusk ***************************************/
/************************************************************************************/
/** Dusk - unloads core functionality. */
//require_once "../../core/core/includes/dusk.php";
?>