<?php
/************************************************************************************/
/*************************************** Dawn ***************************************/
/************************************************************************************/
// Timeout
ini_set('max_execution_time',300); // 5 Minutes
set_time_limit(300);
/** Dawn - loads core functionality */
require_once "../../../core/core/includes/dawn.php";

/************************************************************************************/
/************************************* Frontend *************************************/
/************************************************************************************/
header("Content-type: text/xml");
print sitemap_xml();

/************************************************************************************/
/*************************************** Dusk ***************************************/
/************************************************************************************/
/** Dusk - unloads core functionality. */
//require_once "../../../core/core/includes/dusk.php";