<?php
/************************************************************************************/
/************************************** Local ***************************************/
/************************************************************************************/
include_once SERVER."local/includes/dusk.php";

/************************************************************************************/
/************************************** Debug ***************************************/
/************************************************************************************/
print debug_html();
?>