<?php
/************************************************************************************/
/*************************************** Config *************************************/
/************************************************************************************/
// Speed
debug_speed('admin - core - dawn');
debug_speed('config','admin - core - dawn');

// Config
$config = NULL;
include_once SERVER."core/core/admin/config.php";
if($config) $__GLOBAL['config'] = array_merge($__GLOBAL['config'],$config);

/************************************************************************************/
/************************************* Functions ************************************/
/************************************************************************************/
// Speed
debug_speed('functions','admin - core - dawn');

// Core
require_once SERVER."core/core/admin/functions/core.php";

/************************************************************************************/
/************************************* Framework ************************************/
/************************************************************************************/
if(FRAMEWORK) {
	// Dawn
	require_once SERVER."core/framework/admin/includes/dawn.php";
}
?>